<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlead.Statiq" Version="0.10.0" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.32" />
  </ItemGroup>

</Project>
